{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevelopConnection": "Data Source=DESKTOP-N2AHF6U;Initial Catalog=CLINIC_DB;Integrated Security=True"
  }
  //"ConnectionStrings": { "DevelopConnection": "Server=DESKTOP-N2AHF6U;Database= CLINIC_DB;Trusted_Connection=True;" },
  //"ConnectionStrings": { "DevelopConnection": "Server=DESKTOP-N2AHF6U;Database= CLINIC_DB;Trusted_Connection=True;" },
  //"ConnectionStrings": { "DevelopConnection": "Server=DESKTOP-N2AHF6U;Database= CLINIC_DB;Trusted_Connection=True;" }
}
